:root {

  --clr-dark: #223;
  --clr-white: #f6f6f6;
  --clr-white-gray: #ececec;
  --clr-gray: #727272;
  --clr-light-gray: #e0e0e0;
  --clr-lightblue: #48cae4;
  --clr-strong-lightblue: #0dcef5;
  --clr-black: #000814;
  --clr-coral: #f36358;


  --ff-header: 'Righteous', sans-serif;
  --ff-subtitle: 'Nova Square', sans-serif;
  --ff-paragraph: 'M PLUS Code Latin', monospace;

  --fs-paragtaph: 1rem;
  --fs-header: 3.816rem;
  --fs-subtitle: 1.953rem;
}


/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;

}

/* Set core body defaults */
body {

  text-rendering: optimizeSpeed;
  line-height: 1.5;

  font-family: var(--ff-header);
  font-family: var(--ff-subtitle);
  font-family: var(--ff-paragraph);
  color: var(--clr-white-gray);

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: var(--clr-white-gray);
  text-decoration: none;
}

a {
  color: var(--clr-white-gray);
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--clr-dark);

}

.container {
  padding: 2rem 3rem;
  display: grid;
  font-family: var(--ff-paragraph);
}

@media(max-width:380px) {
  .container {
    padding: 2rem 0.8rem;
  }
}

.logo>span {
  font-size: xx-large;
}

nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.nav-menu>li>a:hover,
.nav-menu>li>a:focus-visible {
  color: var(--clr-lightblue);
  transition: 0.5s;
}


.menu-btn {
  display: none;

}

.menu-close-btn {
  display: none;
}

@media (max-width:600px) {
  .nav-menu {
    display: none;
  }

  .nav-menu.active {
    display: block;
    background-color: var(--clr-black);
    height: 100%;
    padding: 7rem 3rem 0;
    position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 4rem;
  }

  .menu-btn {
    display: block;
    position: absolute;
    top: 44px;
    right: 0;
    margin-right: 2rem;

  }

  .menu-btn.active {
    display: none;
  }

  .menu-close-btn.active {
    display: block;
    position: fixed;
    top: 44px;
    right: 0;
    margin-right: 2rem;
  }

}

.header-text {
  min-width: 370px;
  padding: 8rem 2rem;
}

.header-text>h1 {
  font-family: var(--ff-header);
  font-size: clamp(1rem, 1rem + 10vw, var(--fs-header));
}

.header-text>h2 {
  font-family: var(--ff-subtitle);
  font-size: var(--fs-subtitle);
}

#get-in-touch {
  margin-top: 2rem;
}

#socials {
  display: flex;
  margin-top: 1rem;
}

#socials>span {
  width: 30px;
  margin-right: 0.5rem;
}

#socials>span:hover,
#socials>span:focus-visible {
  background: var(--clr-gray);
  border-radius: 5px;
}

@media(max-width:500px) {

  .header-text {
    padding: 2rem 1rem;
  }
}

.tools {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 3rem;
  text-align: center;
  flex-wrap: wrap;
}



.tool {
  background-color: var(--clr-black);
  padding: 1.5rem 3rem;
  transition: transform 0.3s ease;
}

.tool:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.tool>img {
  transition: transform 0.3s ease;
}

.tool>img:hover {
  transform: scale(1.2);
}

@media(max-width:520px) {
  /* .sections-title {
    display: flex;
    justify-content: center;
  } */

  .tools {
    margin-top: 2rem;
    gap: 1rem;
  }

  .tool {
    background-color: var(--clr-black);
    padding: 1rem 2rem;
    animation: scaleAnimation 0.5s ease;
  }
}

/* ----------------  works ------------------ */
.work {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
}

.work-info {
  flex-basis: 50%;
}

.work-info>p {
  margin-bottom: 0.5rem;
}

.work-info-title {
  color: var(--clr-strong-lightblue);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.work-info-container {
  display: inline-block;
}

.work-info-tech {
  color: var(--clr-gray);
  cursor: default;
}

.work-info-tech:hover,
.work-info-tech:focus-visible {
  color: var(--clr-white);
}

.work-image {
  flex-basis: 50%;
}

.work-image>a>img {
  border-radius: 10px;
  min-height: 400px;
  object-fit: cover;

}

@media (max-width:750px) {
  .work {
    flex-direction: column;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}

.about-me-info {
  margin-top: 2rem;
}

.about-me-info>h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-me-info>p {
  margin-bottom: 0.5rem;

}

/* ----------------  contact ------------------ */
.center {
  text-align: center;
}

.contact-me-info>h4 {
  font-size: 3rem;
  color: var(--clr-coral);
  margin-bottom: 1rem;
}

.contact-me-info>p {
  margin-bottom: 0.5rem;
}

.contact-me-info>p>span {
  color: var(--clr-lightblue);
}


.contact-form {
  display: flex;
  justify-content: center;
}

.contact-form>form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
  justify-content: center;
}

.contact-name-container>input {
  width: 300px;
  background: var(--clr-black);
  color: var(--clr-white-gray);
  border: none;
  padding: 0.5rem;
}
.contact-email-container{
  margin-left: 0.5rem;
}
.contact-email-container>input {
  width: 300px;
  background: var(--clr-black);
  color: var(--clr-white);
  border: none;
  padding: 0.5rem;

}
.contact-message-container{
  margin-top: 0.5rem;
}
.contact-message-container>textarea{
  width: 608px;
  padding: 0.5rem;
  color: var(--clr-white);
  border: none;
  background: var(--clr-black);
}
.contact-message-container {
  grid-column: span 2;
}

@media (max-width:600px){
  .contact-form>form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
  }
  
  .contact-name-container>input {
    width: 350px;
  }
  .contact-email-container{
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .contact-email-container>input {
    width: 350px;
  }
  .contact-message-container{
    margin-top: 0.5rem;
  }
  .contact-message-container>textarea{
    width: 350px;
  }
}





.btn {
  background: none;
  border: 2px solid var(--clr-lightblue);
  padding: 8px 16px;
  color: var(--clr-white-gray);
}

.btn:hover,
.btn:focus-visible {
  background: var(--clr-lightblue);
  color: var(--clr-white-gray);
  transition: 0.5s ease;
}

.titles {
  width: fit-content;
  font-size: var(--fs-subtitle);
  font-family: var(--ff-paragraph);
  background-color: var(--clr-strong-lightblue);
}


.sections-container {
  padding: 0rem 0 5rem;
}


@media(max-width:520px) {
  .sections-title {
    display: flex;
    justify-content: center;
  }
}